# ==============================================
# DOCKERFILE SINGLE - CONTENEDOR TODO-EN-UNO
# ==============================================
# Incluye: Nginx + Redis + Django/Gunicorn + Celery
# Todo en un solo contenedor usando supervisord
#
# Reduce de 5-7 contenedores a solo 1 (+ BD opcional)
# Ideal para servidores con virtualización anidada

# ----------------------------------------------
# STAGE 1: Builder
# ----------------------------------------------
FROM python:3.12-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Instalar solo dependencias esenciales (sin dev/test)
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir supervisor

# ----------------------------------------------
# STAGE 2: Runtime all-in-one
# ----------------------------------------------
FROM python:3.12-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PATH="/opt/venv/bin:$PATH"
ENV APP_HOME=/app

WORKDIR $APP_HOME

# Instalar Nginx + Redis + dependencias runtime en una sola capa
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    nginx \
    redis-server \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copiar virtualenv desde builder
COPY --from=builder /opt/venv /opt/venv

# Crear usuario y directorios
RUN groupadd --gid 1000 appgroup && \
    useradd --uid 1000 --gid appgroup --shell /bin/bash --create-home appuser && \
    mkdir -p $APP_HOME/staticfiles \
             $APP_HOME/media \
             $APP_HOME/logs \
             /var/log/supervisor \
             /var/run/supervisor \
             /var/lib/redis \
             /run/nginx && \
    chown -R appuser:appgroup $APP_HOME && \
    chown -R appuser:appgroup /var/log/supervisor /var/run/supervisor && \
    chown -R appuser:appgroup /var/lib/redis && \
    chown -R appuser:appgroup /var/log/nginx /var/lib/nginx /run/nginx

# Copiar código
COPY --chown=appuser:appgroup . $APP_HOME

# Copiar configuraciones del contenedor único
COPY docker/single/supervisord.conf /etc/supervisor/supervisord.conf
COPY docker/single/nginx.conf /etc/nginx/nginx.conf
COPY docker/single/redis.conf /etc/redis/redis.conf
COPY docker/single/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 80

HEALTHCHECK --interval=60s --timeout=15s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:80/health/live/ || exit 1

ENTRYPOINT ["/entrypoint.sh"]
CMD ["supervisord", "-c", "/etc/supervisor/supervisord.conf"]
