Traceback (most recent call last):
  File "C:\Users\santi\OneDrive\Escritorio\New_crm\manage.py", line 22, in <module>
    main()
  File "C:\Users\santi\OneDrive\Escritorio\New_crm\manage.py", line 18, in main
    execute_from_command_line(sys.argv)
  File "C:\Users\santi\OneDrive\Escritorio\New_crm\.venv\Lib\site-packages\django\core\management\__init__.py", line 442, in execute_from_command_line
    utility.execute()
  File "C:\Users\santi\OneDrive\Escritorio\New_crm\.venv\Lib\site-packages\django\core\management\__init__.py", line 436, in execute
    self.fetch_command(subcommand).run_from_argv(self.argv)
  File "C:\Users\santi\OneDrive\Escritorio\New_crm\.venv\Lib\site-packages\django\core\management\base.py", line 412, in run_from_argv
    self.execute(*args, **cmd_options)
  File "C:\Users\santi\OneDrive\Escritorio\New_crm\.venv\Lib\site-packages\django\core\management\base.py", line 458, in execute
    output = self.handle(*args, **options)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\santi\OneDrive\Escritorio\New_crm\.venv\Lib\site-packages\django\core\management\commands\check.py", line 76, in handle
    self.check(
  File "C:\Users\santi\OneDrive\Escritorio\New_crm\.venv\Lib\site-packages\django\core\management\base.py", line 485, in check
    all_issues = checks.run_checks(
                 ^^^^^^^^^^^^^^^^^^
  File "C:\Users\santi\OneDrive\Escritorio\New_crm\.venv\Lib\site-packages\django\core\checks\registry.py", line 88, in run_checks
    new_errors = check(app_configs=app_configs, databases=databases)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\santi\OneDrive\Escritorio\New_crm\.venv\Lib\site-packages\django\core\checks\urls.py", line 14, in check_url_config
    return check_resolver(resolver)
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\santi\OneDrive\Escritorio\New_crm\.venv\Lib\site-packages\django\core\checks\urls.py", line 24, in check_resolver
    return check_method()
           ^^^^^^^^^^^^^^
  File "C:\Users\santi\OneDrive\Escritorio\New_crm\.venv\Lib\site-packages\django\urls\resolvers.py", line 494, in check
    for pattern in self.url_patterns:
                   ^^^^^^^^^^^^^^^^^
  File "C:\Users\santi\OneDrive\Escritorio\New_crm\.venv\Lib\site-packages\django\utils\functional.py", line 57, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\santi\OneDrive\Escritorio\New_crm\.venv\Lib\site-packages\django\urls\resolvers.py", line 715, in url_patterns
    patterns = getattr(self.urlconf_module, "urlpatterns", self.urlconf_module)
                       ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\santi\OneDrive\Escritorio\New_crm\.venv\Lib\site-packages\django\utils\functional.py", line 57, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\santi\OneDrive\Escritorio\New_crm\.venv\Lib\site-packages\django\urls\resolvers.py", line 708, in urlconf_module
    return import_module(self.urlconf_name)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\santi\AppData\Local\Programs\Python\Python312\Lib\importlib\__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 995, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "C:\Users\santi\OneDrive\Escritorio\New_crm\config\urls.py", line 46, in <module>
    path("api/", include("api.urls")),
                 ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\santi\OneDrive\Escritorio\New_crm\.venv\Lib\site-packages\django\urls\conf.py", line 38, in include
    urlconf_module = import_module(urlconf_module)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\santi\AppData\Local\Programs\Python\Python312\Lib\importlib\__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 995, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "C:\Users\santi\OneDrive\Escritorio\New_crm\api\urls.py", line 2, in <module>
    from . import views
  File "C:\Users\santi\OneDrive\Escritorio\New_crm\api\views.py", line 8, in <module>
    from .serializers import GymSerializer, ClientProfileSerializer
  File "C:\Users\santi\OneDrive\Escritorio\New_crm\api\serializers.py", line 160, in <module>
    class BookingSerializer(serializers.ModelSerializer):
  File "C:\Users\santi\OneDrive\Escritorio\New_crm\api\serializers.py", line 166, in BookingSerializer
    class Meta:
  File "C:\Users\santi\OneDrive\Escritorio\New_crm\api\serializers.py", line 167, in Meta
    from activities.models import ActivitySessionBooking
ImportError: cannot import name 'ActivitySessionBooking' from 'activities.models' (C:\Users\santi\OneDrive\Escritorio\New_crm\activities\models.py)
